# jqzone-daily-demo

./: .gitignore  pom.xml
src/main/java/com/core/: Application.java
src/main/java/com/core/DemoCode/: ABA.java  AS.java  ApiTimeLog.java  AsyncNotifyTest.java  AsyncTask.java  AwsDownload.java  AwsS4.java  BasicSample.java  BranchCompanyConfService.java  DateForamt.java  Demo.java  ExcelUtil.java  GetAnnotionsTest.java  Html2Pdf.java  Html2Text.java  Itext7.java  MyBeanUtilsTest.java  NcDemo.java  PdfTest.java  ReadPdf.java  RedisB.java  RedisQueueTest.java  SimpleUsage.java
src/main/java/com/core/DemoCode/contract/: FileHelper.java  PDFException.java  html2PdfJAVA.java
src/main/java/com/core/DemoCode/thread/: AsyncTaskThreadPoolUtils.java  RunA.java  ThreadDemo.java
src/main/java/com/core/StrategyPattern/: Duck.java  DuckCall.java  DuckDemo.java  ReadMe.txt
src/main/java/com/core/StrategyPattern/service/: Fly.java  Quack.java
src/main/java/com/core/advice/: ApiControllerAdvice.java  ApiTimeLogAspect.java  NotWrapper.java
src/main/java/com/core/common/base/: BaseDomain.java  BaseRefDomain.java  BaseService.java
src/main/java/com/core/common/dto/: ResponseWrapper.java  ResultWrapper.java
src/main/java/com/core/common/exception/: SessionException.java  SystemException.java
src/main/java/com/core/common/utils/: Base64Utils.java
src/main/java/com/core/config/: DataSourceConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/core/controller/: AAA.java  ApiTimeLog.java  ArrayListDemo.java  AsyncNotifyTest.java  BBB.java  CoffeeOrderController.java  Demo.java  EmployeeController.java  GetAnnotionsTest.java  HelloController.java  IndexController.java  LoginController.java  MyBeanUtilsTest.java  UserController.java  UserFeedBackController.java  VersionControlController.java
src/main/java/com/core/decoratorpattern/service/: Base.java  Condiment.java  Decorator.java  Demo.java  Mocha.java  ReadMe.txt
src/main/java/com/core/domain/: 1390_20210723162540_1639.html  32236_20210804100537_1910.html  A.java  B.java  Brand.java  C.java  Category.java  Coffee.java  CoffeeOrder.java  Employee.java  Response.java  Role.java  Session.java  User.java  UserFeedBack.java  UserRoleRef.java  VersionControl.java
src/main/java/com/core/domain/enums/: CoffeeOrderStatus.java  CoffeeStatus.java  EmployeeStatus.java  MJUserStatusEnum.java  UserStatus.java
src/main/java/com/core/domain/finder/: EmployeeFinder.java  RoleFinder.java  SessionFinder.java  UserFinder.java  UserRoleRefFinder.java
src/main/java/com/core/factory/: EbeanFactoryBean.java
src/main/java/com/core/interceptor/: GlobalRequestInterceptor.java  LoginRequestInterceptor.java
src/main/java/com/core/observerpattern/: Observer.java  ReadMe.txt
src/main/java/com/core/observerpattern/service/: Dispaly.java  Observer.java  Subject.java  WeatherStation.java
src/main/java/com/core/observerpatternJava/: ReadMe.txt
src/main/java/com/core/observerpatternJava/service/: Dispaly.java  WeatherStation.java
src/main/java/com/core/service/: CoffeeOrderService.java  RedisService.java  RoleService.java  SessionService.java  UserFeedBackService.java  UserRoleRefService.java  UserService.java  UserServiceImpl.java  VersionControlService.java
src/main/java/com/core/service/impl/: CoffeeOrderServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserFeedBackServiceImpl.java  UserRoleRefServiceImpl.java  UserServiceImpl.java  VersionControlServiceImpl.java
src/main/java/com/core/strategypattern/: Duck.java  DuckCall.java  DuckDemo.java  ReadMe.txt
src/main/java/com/core/utils/: CoreAssert.java  DesensitizationUtils.java  MJCookieUtils.java
src/main/resources/: application.yml
src/main/resources/dbmigration/: 1.01__20200106.sql  1.01__20200316.sql  1.01__20200318.sql  1.01__20210320.sql  1.02__20200316.sql  1.03__20200318.sql  1.04__20200318.sql
src/main/resources/dbmigration/model/: 1.01__20200106.model.xml  1.01__20200316.model.xml  1.01__20200318.model.xml  1.01__20210320.model.xml  1.02__20200316.model.xml  1.03__20200318.model.xml  1.04__20200318.model.xml
src/main/resources/templates/: Demo.html  index.html  login.html  privacyPolicy.html  register.html  userAgreement.html
src/test/java/com/core/: ApplicationTests.java
src/test/java/com/core/migration/: GenerateDbMigration.java
src/test/resources/: application-test.yml
wangjq-core/: .gitignore  pom.xml
wangjq-core/src/main/java/com/: Application.java
wangjq-core/src/main/java/com/core/: Application.java
wangjq-core/src/main/java/com/core/advice/: ApiControllerAdvice.java  DataSourceConfig.java  NotWrapper.java  ResultWrapper.java  WebMvcConfig.java
wangjq-core/src/main/java/com/core/common/base/: BaseDomain.java
wangjq-core/src/main/java/com/core/common/dto/: ResultWrapper.java
wangjq-core/src/main/java/com/core/common/enums/: ResponseCodeEnum.java
wangjq-core/src/main/java/com/core/common/exception/: BizException.java  SessionException.java  SignatureException.java  SystemException.java
wangjq-core/src/main/java/com/core/common/utils/: AESUtils.java  Base64Utils.java
wangjq-core/src/main/java/com/core/config/: DataSourceConfig.java  SchedulingConfig.java  WebMvcConfig.java
wangjq-core/src/main/java/com/core/controller/: HelloController.java
wangjq-core/src/main/java/com/core/domain/: User.java
wangjq-core/src/main/java/com/core/exception/: BizException.java  SessionException.java  SignatureException.java  SystemException.java
wangjq-core/src/main/java/com/core/factory/: EbeanFactoryBean.java
wangjq-core/src/main/java/com/core/migration/: MainDbMigration.java
wangjq-core/src/main/java/com/core/utils/: AESUtils.java  Base64Utils.java
wangjq-core/src/main/resources/: application-default.yml  application.yml  banner.txt  logback-spring.xml
wangjq-core/src/test/java/com/: ApplicationTests.java
wangjq-core/src/test/java/com/core/wangjq/: ApplicationTests.java
wangjq-core/src/test/java/com/migration/: MainDbMigration.java
wangjq-core/src/test/resources/: application-test.yml
(+26 files in other folders)
