${AnsiColor.BRIGHT_YELLOW}
                                               ,----------------,                  ,---------,
                                              ,-----------------------,          ,"        ,"|
                                            ,"                      ,"|        ,"        ,"  |
                                           +-----------------------+  |      ,"        ,"    |
                                           |  .-----------------.  |  |     +---------+      |
                                           |  |                 |  |  |     | -==----'|      |
                                           |  |  I LOVE JAVA!   |  |  |     |         |      |
                                           |  |                 |  |  |/----|`---=    |      |
                                           |  |                 |  |  |   ,/|==== ooo |      ;
                                           |  |                 |  |  |  // |(((( [33]|    ,"
                                           |  `-----------------'  |," .;'| |((((     |  ,"
                                           +-----------------------+  ;;  | |         |,"
                                              /_)______________(_/  //'   | +---------+
                                         ___________________________/___  `,
                                        /  oooooooooooooooo  .o.  oooo /,   \,"-----------
                                       / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
                                      /_==__==========__==_ooo__ooo=_/'   /___________,"
                                     
                                                      .-~~~~~~~~~-._       _.-~~~~~~~~~-.
                                                  __.'              ~.   .~              `.__
                                                .'//                  \./                  \\`.
                                              .'//                     |                     \\`.
                                            .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.
                                          .'//.-"                 `-.  |  .-'                 "-.\\`.
                                        .'//______.============-..   \ | /   ..-============.______\\`.
                                      .'______________________________\|/______________________________`.